proto/v1/product.proto

syntax = "proto3";

package superjcd.productservice.v1;


option go_package =  "github.com/superjcd/productservice/genproto/v1";


service ProductService {
    // todo : create multiple 
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse){};
    rpc ListProduct(ListProductRequest) returns (ListProductResponse){};
    rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse){};
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse){};
    
    // TODO: append multiple 
    rpc AppendAmzProductActiveDetail(AppendAmzProductActiveDetailRequest) returns (AppendAmzProductActiveDetailResponse){};
    rpc DeleteAmzProductActiveDetail(DeleteAmzProductActiveDetailRequest) returns (DeleteAmzProductActiveDetailResponse){};   
    rpc AppendAmzProductInactiveDetail(AppendAmzProductInactiveDetailRequest) returns (AppendAmzProductInactiveDetailResponse){};
    rpc DeleteAmzProductInactiveDetail(DeleteAmzProductInactiveDetailRequest) returns (DeleteAmzProductInactiveDetailResponse){};
    
    rpc AppendProductChanges(AppendProductChangesRequest) returns (AppendProductChangesResponse);  
    rpc ListProductChanges(ListProductChangesRequest) returns (ListProductChangesResponse){};
    rpc DeleteProductChanges(DeleteProductChangesRequest) returns (DeleteProductChangesResponse) {};


    // 获取详情；TODO: 获取某个字段的连续变动信息
    rpc GetAmzProductLatestInfo(GetAmzProductLatestInfoRequest) returns (GetAmzProductLatestInfoResponse){};
}

enum Status {
    success = 0;
    failure = 1;
}

// 产品基础信息
message Product {
    string sku = 1;
    string shop = 2;
    string asin = 3;
    string country= 4;
}


message AmzProductInactivateDetail{
    string asin=1;
    string country=2;
    string title=3;
    string bullet_points=4; 
    string create_date=5;
}

message AmzProductActiveDetail { 
    string asin =1;
    string country=2; 
    string price = 3; 
    string coupon = 4;
    string currency=5;
    string star=6;
    uint32 ratings=7;
    string image=8;
    string parent_asin=9;
    string category_info = 10;  
    string top_category_name=11;
    uint32 top_category_rank=12;
    string color=13;
    string weight=14;
    string weight_unit=15;
    string dimensions=16;
    string dimensions_unit=17;
    string create_date=18;
}



message CreateProductRequest{
    repeated Product products = 1;
}

message CreateProductResponse {
    string msg=1;
    Status status =2;
}


message ListProductRequest {
    int32 offset=1;
    int32 limit=2;    
    string shop=3;
    string country=4;
    string sku=5;
    string asin=6;
}

message ListProductResponse {
    string msg=1;
    Status status =2;
    repeated Product products=3;
}

message UpdateProductRequest {
    string sku = 1;
    string shop = 2;
    string asin = 3;
    string country= 4;
}

message UpdateProductResponse {
    string msg=1;
    Status status =2;
}

message DeleteProductRequest {
    string sku=1;
    string asin=2;
}

message DeleteProductResponse {
    string msg=1;
    Status status =2;
}

message GetAmzProductLatestInfoRequest {
    string asin = 1;
    string country=2;
}


message GetAmzProductLatestInfoResponse {
    string msg=1;
    Status status =2;
    AmzProductInactivateDetail amz_product_incative_details = 3;
    AmzProductActiveDetail amz_product_ative_details=4;
}

enum Field {
    price =0;
    star = 1;
    ratings=2;
    category_rank=3; 
    top_category_rank=4; 
}

message GetAmzProductHistoryInfoRequest {
    string asin = 1;
    string country=2;
    string field=3;
    string start_date=4;
    string end_date=5;
}


message AmzProductHistoryInfoResponse {
    repeated string datetimes=1;
    repeated string values=2;

}

message GetAmzProductHistoryInfoResponse {
    string msg=1;
    Status status =2;
    AmzProductHistoryInfoResponse data=3;
}

message AppendAmzProductInactiveDetailRequest  {
    repeated AmzProductInactivateDetail details=1;
}

message AppendAmzProductInactiveDetailResponse {
    string msg=1;
    Status status =2;   
}

message AppendAmzProductActiveDetailRequest  {
    repeated AmzProductActiveDetail details=1;
}

message AppendAmzProductActiveDetailResponse {
    string msg=1;
    Status status =2;   
}

message DeleteAmzProductActiveDetailRequest {
    string min_create_date=1;
}

message DeleteAmzProductActiveDetailResponse {
    string msg=1;
    Status status =2;
}

message DeleteAmzProductInactiveDetailRequest {
    string min_create_date=1;
}

message DeleteAmzProductInactiveDetailResponse {
    string msg=1;
    Status status =2;
}


message AppendProductChangesRequest {
    string old_date=1;
    string new_date=2;
    string field=3;
}

message AppendProductChangesResponse {
    string msg = 1; 
    Status status =2;
}


message ListProductChangesRequest {
    string user=1;
    string country=2;
    string create_date=3;
    string field=4;
    int32 offset=5;
    int32 limit=6;
}


message ProductChange {
    string my_asin=1;
    string Product_asin=2;
    string country=3;
    string field  =4 ;
    string old_value=5;
    string new_value=6;

}

message ListProductChangesResponse {
    string msg=1;
    Status status =2;        
    repeated ProductChange Product_changes=3;
}


message DeleteProductChangesRequest {
    string min_create_date=1;
}

message DeleteProductChangesResponse {
    string msg=1;
    Status status =2;    
}
